<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 1 PDW</title>
    <style>
        body {
            background-image: url('assets/bg.jpeg');
            background-size: cover;
            background-position: center;
            font-family: 'baguet script', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: white;
        }
        h1 {
            font-size: 24px;
        }
        b {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1><b>small things, hope u like it!</b></h1>
    </div>

    <audio controls autoplay loop>
        <source src="assets/lagu.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <p>
        cobalah menerima keadaan, karena terus meratapinya, rasanya membuat semakin gila!
        <br>mau berbagi sedikit tentang potongan <i>sound</i> dari kartun anak-anak yang tiba-tiba lewat di <i>for your page</i> tiktok dan kebetulan sedang <i>related</i> dengan anak-anak muda belakangan ini. <br>selain lagu itu, mungkin gambar dibawah ini akan sedikit mewakili((sedikit))
    </p>
    
    <div align="left">
        <img width="200" height="auto" src="assets/pct1.jpeg">
        <img width="200" height="auto" src="assets/pct2.jpeg">
        <img width="200" height="auto" src="assets/pct3.jpeg">
        <img width="200" height="auto" src="assets/pct4.jpeg">
        <img width="200" height="auto" src="assets/pct5.jpeg">
        <img width="200" height="auto" src="assets/pct6.jpeg">
    </div>
    
    <p>
        gaada yang paling spesial dari gambar diatas, tapi masing-masingnya mewakili setiap perjalanan dalam perkuliahan, yaitu; ketika merasa salah jurusan, merasa sedih, merasa sendiri, 
        <br>merasa tidak bisa <i>survive</i>, pasrah, tapi pada akhirnya pasti terlewati
    </p>
    
</body>
</html>
